PORT=5000
mode=pro
DB_LOCAL_URL=mongodb://127.0.0.1:27017/ecommerce
DB_PRO_URL=mongodb+srv://vaskarghosh9923:D79KyBmyLlwTn3CV@cluster0.przms8z.mongodb.net/myshop
SECRET = vaskar
cloud_name = dpmh3euo9
api_key=297677113972737
api_secret=vQXx_ds253Xd9UoRYn1TNGq8Bkc

client_customer_production_url=https://my-shop-tan.vercel.app


client_admin_production_url=https://myshop-dashboard-lemon.vercel.app


